<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infornito Report</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/datatables/datatables.min.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/> 
    <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="assets/datatables/datatables.min.js"></script>
    <script>
    var dataSet = %OUTPUT_DATA%;
    </script>
</head>
<body id="grid">
    <p align="center">
        <img src="assets/images/logo.png"><br>
        <span align="center" class="command-section">
            <span class="terminal">root@globecyber#</span>
            <span class="command">%COMMAND%</span>
        </span>
    </p>
    
    <table id="example" class="display" width="100%"></table>
    <script>
    $(document).ready( function () {
        $('#example').DataTable({
            data: dataSet,
            columns: [
                { title: "URL" },
                { title: "Title" },
                { title: "Count" },
                { title: "Last visit", width: "150px"}
            ],
            "scrollX": true
        });
    } );

    </script>
</body>
</html>