<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infornito Report</title>
    <link rel="stylesheet" type="text/css" href="assets/datatables/datatables.min.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/> 
    <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="assets/datatables/datatables.min.js"></script>
    <script>
    var dataSet = %OUTPUT_DATA%;
    </script>
</head>
<body id="grid">
    <p align="center">
        <img src="assets/images/logo.png"><br>
        <span align="center" class="command-section">
            <span class="terminal">root@globecyber#</span>
            <span class="command">%COMMAND%</span>
        </span>
    </p>
    <div style="margin: 50px;">
        <table id="example" class="hover stripe row-border order-column" width="100%"></table>
    </div>
    <script>
    $(document).ready( function () {
        $('#example').DataTable({
            data: dataSet,
            order: [[ 3, 'desc' ]],
            stateSave: true,
            pageLength: 50,
            columns: [
                { title: "URL",
                    "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        // console.log();
                        var url = oData[0]
                        var maxLength = 70
                        if($.trim(url).length > maxLength){
                            url = url.substring(0, maxLength) + ' ...';
                        }
                        $(nTd).html("<a title='"+oData[0]+"' href='"+oData[0]+"' target='_blank'>"+url+"</a>");
                    }
                },
                { title: "Title" ,
                    "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                        // console.log();
                        var title = oData[1]
                        var maxLength = 70
                        if($.trim(title).length > maxLength){
                            title = title.substring(0, maxLength) + ' ...';
                        }
                        $(nTd).html('<span title="'+oData[1]+'">'+title+'</span>');
                    }
                },
                { title: "Count" },
                { title: "Last visit"}
            ],
            columnDefs: [
                { width: 200, targets: 0 }
            ],
            "scrollX": true,
            fixedColumns: true
        });
    } );
    </script>
</body>
</html>