html {
        background: url(../images/background.svg);
        font-family: OpenSans-Regular;
        color: #808080;
    }

    table.dataTable thead, tfoot{
        background: rgba(1,1,1,0.5);
    }

    div.dataTables_wrapper {
        margin: 0 auto;
    }

    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
        color: #fff;
    }
    table.dataTable thead th, table.dataTable tfoot th {
        color: #fff;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        color: #fff !important;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        color: #fff !important;
    }

    .command-section {
        background: rgba(0,0,0,.4);
        display: inline;
        color: #00ff00;
        padding: 20px;
        border-radius: 10px;
    }
    .command-section .command {
        color: #00ff00;
    }
    .command-section .command {
        color: #ccc;
    }